# Root logger option
log4j.rootLogger=debug,file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/App.log
log4j.appender.file.MaxFileSize=500KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] - %m%n
log4j.appender.file.encoding=UTF-8

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=log/App.log
#log4j.appender.file.DatePattern=yyyy-MM-dd-HH-mm'.txt'
#log4j.appender.file.DatePattern=yyyy-MM-dd-a'.txt'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] - %m%n

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] - %m%n
